<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIGBASKET</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#header{
    width: 100%;
/* height: 100px; */
    display: flex;
    /* border: 1px solid; */
    position: fixed;
    top: 0px;
   justify-content: center;
   justify-content: space-around;
   align-items: center;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #7a3f15;
}

span{
    color: red;
}
.tata{
    color:blue ;
    font-size: 18px;
}
 .grandchild1{
    /* width: 80px; */
    height: 50px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
   font-size: 27px;
   margin-top: 10px;
}
.bb{
    margin-right: 10px;
    
}
.b{
    margin-right: -9px;
}
.atataenterprise{
    /* border: 1px solid; */
    margin-bottom: 10px;
    margin-top: -6px;
   font-size: 14px;
   text-align: center;
   color: blue;
}
.child2 input{
    width: 550px;
    height: 30px;
box-shadow: 1px 1px 2px 1px;color: blueviolet;

}

.child3 p{
    width: 200px;
    height: 30px;
box-shadow: 1px 1px 2px 1px;color: blueviolet;
background-color: rgb(164, 164, 161);
color: black;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
}

.child4 p{
    width: 200px;
    height: 30px;
box-shadow: 1px 1px 2px 1px;color: hsl(270, 12%, 36%);
background-color: black;
color: white;
text-align: center;
padding-top: 5px;
padding-bottom: 5px;
}
 button{
    width: 50px;
    height: 30px;
box-shadow: 1px 1px 2px 1px;color: blueviolet;
background-color: darkgoldenrod;
}
#bar1{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 100px;
    /* border: 1px solid; */
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    /* background-color: #614a3a; */

}

hr{
    /* width: 20px; */
    height: 30px;
    border: 2px solid cornsilk;
    display: flex;
    flex-direction: column;
}

.shopbycategories{
    background-color: green;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    padding: 5px;
    /* margin-top: 0px; */
}
.smartbasket,.offer{
    box-shadow: 1px 1px 2px 1px;
    border-radius: 5px;
    padding: 3px;
    /* color: white; */
}
#bar2{
width: 95%;
height: 400px;
margin: auto;
/* border: 1PX solid; */
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin-top: 35px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    /* padding: 20px; */
}
#bar3{
    width: 95%;
    /* height: 100px; */
    display: flex;
justify-content: space-around; 
align-items: center;
    margin: auto;
    margin-top: 25px;
    /* border: 1px solid; */
    
    }
    
    #bar3 P{
        width: 150px;
    height: 40px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
       text-align: center;
       border-radius: 15px;
       padding-top: 8px ;
       padding-bottom: 8px;
       /* border: 1px solid; */
     
    }
    .neu{
        color: white;
    }
    .newpass{
        /* border: 1px solid; */
      text-align: center;
     background-color: black;
     color: white;
    }
    .ayurveda{
        background-color: green;
        color: white;
    }
    .eggsmeatandfish,.buymoresavemore,.dealsoftheweak,.combostore{
        background-color: grey;
    }

    .chilli{
        width: 200px;
        height: 250px;
        margin-left: 15px;
        border: 1px solid;
        /* padding-left: 45px; */
        /* padding-right: 45px; */
        text-align: center;
       
    }
h1{
    padding-left: 50px;
}
    #parent{
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 1px 1px 2px 1px;
    }
    .child6,.child7,.child8,.child9,.child10,.child11,.child12{
        /* border: 1px solid; */
        width: 250px;
        box-shadow: 1px 1px 2px 1px;
        /* margin-bottom: 4px; */
        /* background-color: #7a3f15; */
    }
.off{
    width: 70px;
        background-color: green;
        margin-left: 5px;
        border-radius: 5px;
        color: white;
        text-align: center;
    }
.grandchild2,.grandchild8{
    box-shadow: 1px 1px 2px 1px;
    margin: 10px;
    border-radius: 10px;
    background-color: aqua;
}

.fresho{
    margin-bottom: -15px;
    font-size: 16px;
    padding-left: 5px;
}
.bananarobusta,.rate{
font-size: 20px;
padding-left: 5px;
}
.kilo,.grandchild5{
    width: 230px;
    margin-left: 10px;
    height: 30px;
    font-size: 20px;
}
.grandchild6{
    display: flex;
    margin-left: 5px;
    /* border: 1px solid; */
    align-items: center;
}
.add{
    width: 200px;
    font-size: 25px;
}

#parent1{
    display: flex;
    justify-content: space-evenly;
    text-align: center;

}
.grandchild7{
    background-color: blue;
    color: white;
    margin-top: -20px;
}
img{
    background-color: white;
}

#parent2{
    /* border: 1px solid; */
    display: grid;
    display: flex;
    flex-direction: column;
}
.newparent2{
    width: 95%;
    margin: auto;
    /* border: 1px solid; */
    display: grid;
    grid-template-columns:repeat(4,1fr);
    display: flex; 
     justify-content: space-evenly; 
     box-shadow: 1px 1px 2px 1px; 
}
.dealsoff{
    width: 250px;
    height: 20px;
    background-color: red;
    margin-top: 20px;
    padding-top: 100px;
    font-size: 20px;
    color: white;
border-radius: 20px;
}
.theweek{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: -20px;
    /* border: 1px solid; */
}
.child14,.child15,.child16,.child17{
    /* border: 1px solid; */
    width: 250px;
   margin: 10px; 
    box-shadow: 1px 1px 2px 1px; 
border-radius: 10px;
}
.freshvegetables,.viewoffer{
    padding-left: 5px;
}
p{
    padding-left: 5px;
}
h3{
    padding-left: 35px;
}
.paragraph{
    width: 95%;
    margin: auto;
}
.linedoted p{
    text-decoration: underline;
}
#footer{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    text-decoration: underline;
}
.child24{
    margin: 10px;
    /* border: 2px solid; */
    border-radius: 20px;
    box-shadow: 1px 1px 2px 1px;
     
}

    
    @media all and (min-width:480px) and (max-width:786px) {
        .child2 input{
            width: 190px;
            height: 20px;
        box-shadow: 1px 1px 2px 1px;color: blueviolet;
        margin-top: 20px;
        margin-left: 25px;
        }
        .child3 p{
            width: 65px;
            height: 30px;
            font-size: 12px;
           
        }
        
        .child4 p{
            width: 62px;
            height: 30px;
            font-size: 12px;

        }
        .child1{
            width: 40px;
            font-size: 16px;
    margin-right: 20px;
        }
        .grandchild1{
            font-size: 20px;
            margin-right: 20px;
        } 
    
    #bar3{
        width: 95%;
        height: 100px;
        display: flex;
    justify-content: space-around; 
    align-items: center;
        margin: auto;
        margin-top: 25px;
        border: 1px solid;
        
        }
        
        #bar3 P{
            width: 80px;
        height: 70px;
          font-size: 11px;
           border-radius: 20px;
           padding-top: 6px ;
           padding-bottom: 6px;
         
        }
      
        .ayurveda,.newpass, .eggsmeatandfish,.buymoresavemore,.dealsoftheweak,.combostore{
            margin-right: 2px;
            
        }
        #parent{
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            box-shadow: 1px 1px 2px 1px;
        }
        .child6,.child7,.child8,.child9,.child10,.child11,.child12{
            /* border: 1px solid; */
            width: 130px;
            box-shadow: 1px 1px 2px 1px;
            margin: 10px;
            border-radius: 10px;
        }
        #parent img{
    width: 70px;
    height: 70px;
        }
    .off{
        width: 55px;
            background-color: green;
            margin-left: 5px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }
   
    .kilo,.grandchild5{
        width: 100px;
        height: 30px;
        font-size: 20px;
    }
    .rate{
        width: 100px;
        font-size: 14px;
    }
    .add{
        width: 55px;
    }
    .tatapaylater{
        font-size: 12px;
        padding-right: 3px;
    }
    .child14,.child15,.child16,.child17{
        /* width: 0px; */
       display: flex;
       flex-direction: column;
       align-items: center;
        box-shadow: 1px 1px 2px 1px; 
    border-radius: 10px;
    text-align: center;
    }
    .dealsoff{
        width: 35px;
        height: 40px;
        text-align: center;
        margin-left: 2px;
    }
    #parent2{
        /* border: 1px solid; */
        display: grid;
        display: flex;
        flex-direction: column;
    }
    .newparent2 p{
        font-size: 14px;
    }
   
    .child24{
        width: 70px;
        height: 180px;
        margin: 4px;
        /* border: 2px solid; */
        border-radius: 20px;
        box-shadow: 1px 1px 2px 1px;
         
    }
    .viewoffer{
        position: relative;
        bottom: 8px;
    }
} 

    
     
@media all and (min-width:300px) and (max-width:480px) {
    .child2 input{
        width: 100px;
        height: 20px;
    box-shadow: 1px 1px 2px 1px;color: blueviolet;
    margin-top: 7px;
    }
    .child3 p{
        width: 45px;
        height: 40px;
        font-size: 12px;
       
    }
    
    .child4 p{
        width: 52px;
        height: 40px;
        font-size: 12px;

    }
    .child1{
        width: 40px;
        font-size: 13px;
margin-right: 20px;
    }
    .grandchild1{
        font-size: 15px;
        margin-right: 20px;
    }
    .bb{
        margin-right: 5px;
        
    }
    .b{
        margin-right: -9px;
    }
    .shopbycategories,.tea,.nandini,.ghee{
    margin-right: 2px;  
font-size: 15px;
}
#bar3{
    width: 95%;
    /* height: 100px; */
    display: flex;
justify-content: space-around; 
align-items: center;
    margin: auto;
    margin-top: 25px;
    /* border: 1px solid; */
    
    }
    
    #bar3 P{
        width: 80px;
    height: 70px;
      font-size: 11px;
       border-radius: 20px;
       padding-top: 6px ;
       padding-bottom: 6px;
     
    }
  
    .ayurveda,.newpass, .eggsmeatandfish,.buymoresavemore,.dealsoftheweak,.combostore{
        margin-right: 2px;
        
    }
    #parent{
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        box-shadow: 1px 1px 2px 1px;
    }
    .child6,.child7,.child8,.child9,.child10,.child11,.child12{
        /* border: 1px solid; */
        width: 90px;
        box-shadow: 1px 1px 2px 1px;
    }
    #parent img{
width: 50px;
height: 50px;
    }
.off{
    width: 55px;
        background-color: green;
        margin-left: 5px;
        border-radius: 5px;
        color: white;
        text-align: center;
    }

.kilo,.grandchild5{
    width: 70px;
    height: 30px;
    font-size: 20px;
}
.rate{
    width: 70px;
    font-size: 14px;
}
.add{
    width: 55px;
}
.tatapaylater{
    font-size: 12px;
    padding-right: 3px;
}
.child14,.child15,.child16,.child17{
    /* width: 0px; */
   display: flex;
   flex-direction: column;
   align-items: center;
    box-shadow: 1px 1px 2px 1px; 
border-radius: 10px;
text-align: center;
}
.dealsoff{
    width: 35px;
    height: 40px;
    text-align: center;
    margin-left: 2px;
}
#parent2{
    border: 1px solid;
    display: grid;
    display: flex;
    flex-direction: column;
}
.newparent2 p{
    font-size: 14px;
}

.child24{
    width: 70px;
    height: 180px;
    margin: 4px;
    /* border: 2px solid; */
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px;
     
}
.viewoffer{
    position: relative;
    bottom: 8px;
}
} 



    </style>
</head>
<body>
 <div id="header">
    <div class="child1">
    <div class="grandchild1"class="grandchild1">
        <p class="bb"><span class="b">b</span>b</p>
 <p><span>big</span>basket</p>
</div>
        <div class="atataenterprise">
                <p class="atataenterprise">A <span class="tata">TATA</span>Enterprise</p>
            </div>
    </div>
    <div class="child2">
        <input type="text" placeholder="🔍Search for products"></input>
    </div>
    <div class="child3">
<p class="selectlocation" >🛅Select Location</p>
    </div>
    <div class="child4">
        <p class="login">Login/sign<br>up</p> 
    </div>
    <div class="child5">
        <button>🛅</button>
    </div>
 </div>
    
<div id="bar1">
  <p class="shopbycategories">Shop by Categories</p>
  <a href="https://www.bigbasket.com/pc/fruits-vegetables/exotic-fruits-veggies/">fruits $ vegetables</a>
  <a href="https://www.bigbasket.com/pc/beverages/tea/" class="tea">Tea</a>
  <a href="https://www.bigbasket.com/pc/foodgrains-oil-masala/edible-oils-ghee/ghee-vanaspati/" class="ghee">Ghee</a>
  <a href="https://www.bigbasket.com/pb/nandini/" class="nandini">Nandini</a>
  <p class="icon">🔍</p>
<div><hr class="hr"></div>  
  <p class="smartbasket"><strong>Smart</strong><br>basket</p>
  <p class="offer">🔍Offer</p>  
</div>
<div id="bar2">
    <img src="https://www.bigbasket.com/media/uploads/banner_images/B2C032109362-17154-web-060424-all.jpg?tr=w-1920,q=80">
</div>
<div id="bar3">
   <p class="eggsmeatandfish">EGGS, Meat<br>And Fish</p>
   <p class="newpass">🛅<span class="neu">NEU</span><span class="pass">PASS</span></span></p>
   <p class="ayurveda">AYURVEDA</p>
   <p class="buymoresavemore">BUYMORE<BR>SAVE MORE</p>
   <p class="dealsoftheweak">DEALS<BR>OF THE WEEK</p>
   <p class="combostore">COMBO STORE</p> 
</div>
<div id="bar4">
    <h1 class="mysmartbasket">My Smart Basket</h1>
<div id="parent">
    <div class="child6">
        <div class="grandchild2">
        <p class="off">27%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/10000067_23-fresho-capsicum-green.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
    <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option><option>Get it for ₹55.63 </option><option>Get it for ₹57.63 </option><option>Get it for ₹58.63 </option><option>Get it for ₹59.63 </option>
        </select>
    </div>
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div><div class="child7">
        <div class="grandchild2">
        <p class="off">27%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/10000070_15-fresho-carrot-orange.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
    <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option><option>Get it for ₹55.63 </option><option>Get it for ₹57.63 </option><option>Get it for ₹58.63 </option><option>Get it for ₹59.63 </option>
        </select>
    </div>
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div><div class="child8">
        <div class="grandchild2">
        <p class="off">27%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/10000074_19-fresho-cauliflower.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
    <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option><option>Get it for ₹55.63 </option><option>Get it for ₹57.63 </option><option>Get it for ₹58.63 </option><option>Get it for ₹59.63 </option>
        </select>
    </div>
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div><div class="child9">
        <div class="grandchild2">
        <p class="off">27%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/10000326_14-fresho-coriander-leaves.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
    <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option><option>Get it for ₹55.63 </option><option>Get it for ₹57.63 </option><option>Get it for ₹58.63 </option><option>Get it for ₹59.63 </option>
        </select>
    </div>
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div>
</div>
<h1 class="bankoffer">Bank Offers</h1>
<div id="parent1"> 
   <div class="child10">
    <div class="grandchild7">
        <h2 class="getnewcoins"><strong>Get 5% Neu Coins</strong></h2>
        Up to ₹50 on your 1st transaction in the month Max NeuCoins 59 No Minimum transaction value valid from 1st - 14th Apr 
    </div>
    <div class="grandchild8">
   <p class="tatapaylater">🛅 <strong>TATA</strong><br><strong>PAY</strong><span class="later">LATER</span></p>
    </div>
   </div>
   <div class="child11"> <div class="grandchild7">
    <h2 class="getnewcoins"><strong>Get 5% Neu Coins</strong></h2>
    Up to ₹50 on your 1st transaction in the month Max NeuCoins 59 No Minimum transaction value valid from 1st - 14th Apr 
</div>
<div class="grandchild8">
<p class="tatapaylater">🛅 <strong>TATA</strong><br><strong>PAY</strong><span class="later">LATER</span></p>
</div></div>
   <div class="child12"> <div class="grandchild7">
    <h2 class="getnewcoins"><strong>Get 5% Neu Coins</strong></h2>
    Up to ₹50 on your 1st transaction in the month Max NeuCoins 59 No Minimum transaction value valid from 1st - 14th Apr 
</div>
<div class="grandchild8">
<p class="tatapaylater">🛅 <strong>TATA</strong><br><strong>PAY</strong><span class="later">LATER</span></p>
</div></div>
<div class="child12"> <div class="grandchild7">
    <h2 class="getnewcoins"><strong>Get 5% Neu Coins</strong></h2>
    Up to ₹50 on your 1st transaction in the month Max NeuCoins 59 No Minimum transaction value valid from 1st - 14th Apr 
</div>
<div class="grandchild8">
<p class="tatapaylater">🛅 <strong>TATA</strong><br><strong>PAY</strong><span class="later">LATER</span></p>
</div></div>
</div>
<div id="bar4">
    <h1 class="mysmartbasket">Best Seller</h1>
<div id="parent">
    <div class="child6">
        <div class="grandchild2">
        <p class="off">27%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/1224874_1-littles-baby-wipes-with-aloe-vera-jojoba-oil-vitamin-e.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
     <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option>
            <option>Get it for ₹55.63 </option>
            <option>Get it for ₹57.63 </option>
            <option>Get it for ₹58.63 </option>
            <option>Get it for ₹59.63 </option>
        </select>
    </div> 
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div><div class="child7">
        <div class="grandchild2">
        <p class="off">27%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/40202339_4-pampers-baby-wipes-with-aloe.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
     <div class="grandchild5">
        <select class="rate">
            <option >Get it for ₹55.63 </option><option>Get it for ₹55.63 </option><option>Get it for ₹57.63 </option><option>Get it for ₹58.63 </option>
            <option>Get it for ₹59.63 </option>
        </select>
    </div> 
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div><div class="child8">
        <div class="grandchild2">
        <p class="off">29%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/1201455_3-bigbasket-baby-wipes-sea-breeze-no-paraben-double-moisturizing.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
     <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option><option>Get it for ₹55.63 </option><option>Get it for ₹57.63 </option><option>Get it for ₹58.63 </option><option>Get it for ₹59.63 </option>
        </select>
    </div> 
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div><div class="child9">
        <div class="grandchild2">
        <p class="off">37%Off</p>
        <img class="chilli" src="https://www.bigbasket.com/media/uploads/p/m/40054348_8-johnsons-baby-baby-skincare-wipes-super-saver-pack.jpg?tr=w-1920,q=80">
        <input type="radio">
    </div>
    <div class="grandchild3">
        <p class="fresho">Fresho</p>
        <p class="bananarobusta">Banana-Robusta</p>
    </div>
    <div class="grandchild4">
        <select class="kilo">
            <option>1 Kg</option>
            <option>2 Kg</option>
            <option>3 Kg</option>
            <option>4 Kg</option>
            <option>5 Kg</option>
        </select>
        <p class="rate"><strong>₹58.56</strong>₹50.56</p>
    </div>
     <div class="grandchild5">
        <select class="rate">
            <option>Get it for ₹55.63 </option>
            <option>Get it for ₹55.63 </option>
            <option>Get it for ₹57.63 </option>
            <option>Get it for ₹58.63 </option>
            <option>Get it for ₹59.63 </option>
        </select>
    </div> 
    <div class="grandchild6">
        <p class="icon">🔍</p>
        <button class="add">Add</button>
    </div>   
    </div>
</div>
<div id="parent2">
    <h1>TOP OFFER</h1>
   <div class="newparent2">   
    <div class="child14">
<div class="grandchild9">
<p class="dealsoff">DEALS OFF</p> 
</div>
<div class="grandchild10">
    <p class="theweek">THE WEEK</p>
    <p class="viewoffer">view offer ^</p>
    </div>
    </div>    
    <div class="child15"><div class="grandchild9">
        <p class="dealsoff">DEALS OFF</p> 
        </div>
        <div class="grandchild10">
            <p class="theweek">THE WEEK</p>
            <p class="viewoffer">view offer ^</p>
            </div>
        </div>
    <div class="child16"><div class="grandchild9">
        <p class="dealsoff">DEALS OFF</p> 
        </div>
        <div class="grandchild10">
            <p class="theweek">THE WEEK</p>
            <p class="viewoffer">view offer ^</p>
            </div></div>
    <div class="child17"><div class="grandchild9">
        <p class="dealsoff">DEALS OFF</p> 
        </div>
        <div class="grandchild10">
            <p class="theweek">THE WEEK</p>
            <p class="viewoffer">view offer ^</p>
        </div>
            </div>
        </div>



    <div class="child18">
        <h1>YOUR DAILY Staples</h1>
        <div class="newparent2">   
         <div class="child24">
     <div class="grandchild24">
    <img src="https://www.bigbasket.com/media/uploads/p/m/126906_9-aashirvaad-atta-whole-wheat.jpg?tr=w-1080,q=80" >
     </div>
     <div class="grandchild10">
         <p class="attaflour">Atta Flour</p>
         </div>
         </div> 

         <div class="child24">
            <div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/40075895_5-bb-royal-sona-masoori-rice-raw-rice-super-premium.jpg?tr=w-1080,q=80"> 
             </div>
             <div class="grandchild10">
                <p class="riceandrice">Rice and Rice Products</p> 
                 </div>       
             </div>
           
        
         <div class="child24">
            <div class="grandchild9">
           <img src="https://www.bigbasket.com/media/uploads/p/m/40317533_1-fortune-sun-lite-refined-sunflower-oil.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="cookingoilandghee">Cooking oil and ghee</p>
             </div>
                 </div>

                 <div class="child24"><div class="grandchild9">
                    <img src="https://www.bigbasket.com/media/uploads/p/m/40312414_2-tata-sampann-100-pure-premium-walnuts.jpg?tr=w-1080,q=80">
                      </div>
                      <div class="grandchild10">
                         <p class="dryfruits">Dry Fruits</p>
                      </div>
                          </div> <div class="child24"><div class="grandchild9">
                            <img src="https://www.bigbasket.com/media/uploads/p/m/1223784_3-bb-gooddiet-33-low-gi-sugar-clinically-tested.jpg?tr=w-1080,q=80">
                              </div>
                              <div class="grandchild10">
                                 <p class="saltsugarandjaggery">Saltsalts Sugar & jaggery</p>
                              </div>
                                  </div>
    </div>
    <div class="child19">
        <h1>Beverages</h1>
        <div class="newparent2">   
         <div class="child24">
     <div class="grandchild9">
    <img src="https://www.bigbasket.com/media/uploads/p/m/40164541_9-glucon-d-glucose-based-beverage-mix-orange.jpg?tr=w-1080,q=80" >
     </div>
     <div class="grandchild10">
         <p class="healthsugarandsuperments">Health Drinks & Supperments</p>
         <p class="viewoffer"><strong >MIN 17% OFF</strong></p>
         </div>
         </div> 

        
             
         <div class="child24"><div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/1202881_6-hersheys-milk-shake-chocolate.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="Flaouredandsoyamilk">Flaoured &Soya milk</p>
                <p class="viewoffer"><strong >MIN 32% OFF</strong></p>
                 </div></div>

         <div class="child24"><div class="grandchild9">
           <img src="https://www.bigbasket.com/media/uploads/p/m/40276380_3-fresho-pure-ghee-100-natural.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="juice">Juice</p>
         <p class="viewoffer"><strong >MIN 37% OFF</strong></p>
             </div>
            </div>
            <div class="child24"><div class="grandchild9">
                <img src="https://www.bigbasket.com/media/uploads/p/m/10000263_12-fresho-strawberry.jpg?tr=w-1080,q=80">
                  </div>
                  <div class="grandchild10">
                     <p class="energygainer">Enery Gainer</p>
                     <p class="viewoffer"><strong >MIN 27% OFF</strong></p>
                  </div>
                      </div> <div class="child24"><div class="grandchild9">
                        <img src="https://www.bigbasket.com/media/uploads/p/m/40222670_1-thums-up-soft-drink.jpg?tr=w-1080,q=80">
                          </div>
                          <div class="grandchild10">
                             <p class="softdrinks">Soft Drinks</p>
                             <p class="viewoffer"><strong >MIN 17% OFF</strong></p>
                          </div>
                              </div>
    </div>



    <div class="child20"> <h1>Snacks Store</h1>
        <div class="newparent2">   
         <div class="child24">
     <div class="grandchild9">
    <img src="https://www.bigbasket.com/media/uploads/p/m/40016990_3-mccain-french-fries.jpg?tr=w-1080,q=80" >
     </div>
     <div class="grandchild10">
         <p class="chaitimesnacks">Chai Time Snacks</p>
         <p class="viewoffer"><strong >MIN 47% OFF</strong></p>
         </div>
         </div>    
         <div class="child24">
            <div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/40189244_8-kelloggs-muesli-breakfast-cereal-with-multigrain-21-fruit-nut-seeds.jpg?tr=w-1080,q=80"> 
             </div>
             <div class="grandchild10">
                <p class="morninstarters">Morning Starters</p>
                <p class="viewoffer"><strong >MIN 20% OFF</strong></p>
                 </div>
             </div>

       
         <div class="child24"><div class="grandchild9">
           <img src="https://www.bigbasket.com/media/uploads/p/m/40276598_1-tasties-dry-fruit-besan-ladoo.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="Sweetcraving">Sweet Craving</p>
         <p class="viewoffer"><strong >MIN 29% OFF</strong></p>
             </div>
            </div></div>


    <div class="child21"> <h1>Cleaning & Household</h1>
        <div class="newparent2">   
         <div class="child24">
     <div class="grandchild9">
    <img src="https://www.bigbasket.com/media/uploads/p/m/40202555_7-harpic-power-plus-disinfectant-toilet-cleaner.jpg?tr=w-1080,q=80" >
     </div>
     <div class="grandchild10">
         <p class="cleanersanddisinfectants">Cleaners & Disinfectants</p>
         <p class="viewoffer"><strong >MIN 27% OFF</strong></p>
         </div>
         </div>    
         <div class="child24"><div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/40130610_8-surf-excel-detergent-liquid-matic-front-load.jpg?tr=w-1080,q=80"> 
             </div>
             <div class="grandchild10">
                <p class="detergentandfabriccare">Detergent & Fabric Care</p>
                <p class="viewoffer"><strong >MIN 37% OFF</strong></p>
                 </div>
             </div>
         <div class="child24"><div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/40137713_18-bb-home-oxo-biodegradable-garbage-bag-medium-green.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="disposablesaandgarbagebags">Disposablesa & Garbage Bags</p>
                <p class="viewoffer"><strong >MIN 57% OFF</strong></p>
                 </div></div>
         <div class="child24"><div class="grandchild9">
           <img src="https://www.bigbasket.com/media/uploads/p/m/40183658_5-hit-cockroach-killer-spray.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="freshnersandrepellents">Freshners & Repellents</p>
         <p class="viewoffer"><strong >MIN 27% OFF</strong></p>
             </div>
            </div></div>



    <div class="child22">   
        <h1>Beauty and Hygiene</h1>
        <div class="newparent2">   
         <div class="child24">
     <div class="grandchild9">
    <img src="https://www.bigbasket.com/media/uploads/p/m/30004019_19-maybelline-new-york-colossal-kajal.jpg?tr=w-1080,q=80" >
     </div>
     <div class="grandchild10">
         <p class="makupshowstopers">Makup Show Stopers</p>
         <p class="viewoffer"><strong >MIN 17% OFF</strong></p>
         </div>
         </div>    
         <div class="child24"><div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/1212184_5-nivea-soft-light-moisturising-cream.jpg?tr=w-1080,q=80"> 
             </div>
             <div class="grandchild10">
                <p class="moisturesandsectures">Moistures & Secures</p>
                <p class="viewoffer"><strong >MIN 47% OFF</strong></p>
                 </div>
             </div>
         <div class="child24"><div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/40281315_1-engage-verona-eau-de-parfum-long-lasting-citrus-fruity-tester-free-for-women.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="scentastionalfeatures">Scentastional Features</p>
                <p class="minof"><strong >MIN 20% OFF</strong></p>
                 </div></div>

         <div class="child24">
            <div class="grandchild9">
           <img src="https://www.bigbasket.com/media/uploads/p/m/1211099_1-gillette-mach3-manual-shaving-razor-blades-cartridge.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="savingcare">Saving Care</p>
         <p class="viewoffer"><strong >MIN 57% OFF</strong></p>
             </div>
            </div>

             <div class="child24">
                <div class="grandchild9">
                <img src="https://www.bigbasket.com/media/uploads/p/m/1211099_1-gillette-mach3-manual-shaving-razor-blades-cartridge.jpg?tr=w-1080,q=80">
                  </div>
                  <div class="grandchild10">
                    <p class="savingcare">gillate gard</p>
              <p class="viewoffer"><strong >MIN 67% OFF</strong></p>
                  </div>
                 </div>

                 <div class="child24"><div class="grandchild9">
                    <img src="https://www.bigbasket.com/media/uploads/p/m/1208793_4-axe-dark-temptation-deodorant.jpg?tr=w-1080,q=80">
                      </div>
                      <div class="grandchild10">
                         <p class="bigpackbiggersaving">Big Pack Bugger Saving</p>
                  <p class="viewoffer"><strong >MIN 25% OFF</strong></p>
                      </div>
                     </div>
        </div>



    <div class="child23"> <h1>Home and Kitchen</h1>
        <div class="newparent2">   
         <div class="child24">
     <div class="grandchild9">
    <img src="https://www.bigbasket.com/media/uploads/p/m/40162322_4-saaj-maxx-pet-plastic-premium-container-pink.jpg?tr=w-1080,q=80" >
     </div>
     <div class="grandchild10">
         <p class="viewoffer"><strong >MIN 45% OFF</strong></p>
         </div>
         </div> 

        

         <div class="child24"><div class="grandchild9">
            <img src="https://www.bigbasket.com/media/uploads/p/m/40112161_8-srushti-gold-combo-outer-lid-aluminum-pressure-cooker-with-common-lid.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="pressurecookers">pressure cookers</p>
                <p class="viewoffer"><strong >MIN 27% OFF</strong></p>
                 </div></div>
         <div class="child24"><div class="grandchild9">
           <img src="https://www.bigbasket.com/media/uploads/p/m/40125826_2-classmate-notebook-ruled-long-single-line.jpg?tr=w-1080,q=80">
             </div>
             <div class="grandchild10">
                <p class="copy">copy</p>
         <p class="viewoffer"><strong >MIN 47% OFF</strong></p>
             </div>
            </div>
            <div class="child24"><div class="grandchild9">
                <img src="https://www.bigbasket.com/media/uploads/p/m/40178990_8-asian-super-stylo-plastic-storage-container-set-airtight-multipurpose-printed-pink.jpg?tr=w-1080,q=80">
                  </div>
                  <div class="grandchild10">
                     <p class="storagecontainers">Storage Containers</p>
              <p class="viewoffer"><strong >MIN 17% OFF</strong></p>
                  </div>
                 </div> <div class="child24"><div class="grandchild9">
                    <img src="https://www.bigbasket.com/media/uploads/p/m/40172986_16-bb-home-spin-mop-bucket-360-degree-with-2-refills.jpg?tr=w-1080,q=80">
                      </div>
                      <div class="grandchild10">
                         <p class="cleaningessentials">Cleaning Essentials</p>
                  <p class="viewoffer"><strong >MIN 37% OFF</strong></p>
                      </div>
                     </div>
        </div> 
</div>


<div id="bar2">
    <img src="https://www.bigbasket.com/media/uploads/banner_images/hp_bcd_m_bcd_250923_400.jpg?tr=w-1920,q=80">
</div>
<div>
<h3>bigbasket online grocery store</h3>
<p class="paragraph">id you ever imagine that the freshest of fruits and vegetables, top-quality pulses and food grains, dairy products, and hundreds of branded items could be handpicked and delivered to your home, all at the click of a button? In today's fast-paced world, bigbasket.com, India's pioneering online grocery store, continues to bring a staggering array of over 40,000 products from more than 1,000 brands to the doorsteps of over 10 million satisfied customers. From essential household cleaning products to the latest beauty and makeup trends, bigbasket remains your one-stop shop for daily needs.


    In these times, we've eliminated the stress associated with shopping for daily essentials. You can now effortlessly order all your household products and groceries online. Plus, the added convenience of finding all your requirements at a single source, coupled with substantial savings, demonstrates that bigbasket, India's largest online supermarket, has transformed the way we shop for groceries. Online grocery shopping has become second nature. And when it comes to freshness, whether it's fruits and vegetables or dairy and meat, we've got you covered! Easily obtain fresh eggs, meat, fish, and more with just a few clicks.
    
    
    We now serve 300+ cities and towns across India and ensure swift delivery times, guaranteeing that all your groceries, snacks and branded foods reach you on time.
    
    
    Slotted Delivery: Choose the most convenient delivery slot to receive your groceries, ranging from early morning delivery for early birds to late-night delivery for those on the night shift. bigbasket caters to every schedule.
    
    
    Instant delivery from bbnow: In response to the ever-increasing demand for convenience, bbnow by bigbasket offers lightning-fast grocery delivery, ensuring that your essentials are at your doorstep within 15-30 minutes. Our quick delivery service has revolutionized the way you shop for groceries. Choose from 5000+ grocery essentials. bbnow is available only in select cities.
    
    
    Whether it's a last-minute dinner party or you simply need something urgently, we've got you covered. This service exemplifies our commitment to providing you with not just the widest range of products but also the fastest and most efficient shopping experience, making bigbasket.com the go-to destination for all your immediate grocery needs.</p> 
</div>
<div id="footer">
<div>
    <h4>Bigbasket<h4>
    <p>Abouts Us</p>
    <p>Become A bigbasket Rider</p>
    <p>in News</p>
    <p>Green bigbasket</p>
    <p>Privacy and poicy</p>
    <p>Affliate</p>
    <p>Term and Condition</p>
    <p>Carrier At bigbasket</p>
    <p>bb instant</p>
    <p>bb Daily</p>
    <p>bbBlog</p>
    <p>bbnow</p>
</div>
<div>
    <h4>Help</h>
    <p>FAQs</p>
    <p>Contacts</p>
    <p>bb Wallet FAQs</p>
    <p>bb Wallet T&Cs</p>
    <p>Vendor Connect</p>
</div>
<div>
    <div class="child1">
        <div class="grandchild1"class="grandchild1">
            <p class="bb"><span class="b">b</span>b</p>
     <p><span>big</span>basket</p>
    </div>
            <div class="atataenterprise">
                    <p class="atataenterprise">A <span class="tata">TATA</span>Enterprise</p>
                </div>
        </div>
        <div>
            <p>VISIT FROM HERE</p>
            <a href="https://play.google.com/store/apps/details?id=com.bigbasket.mobileapp">playstore</a>
            <br>
            <a href="https://apps.apple.com/in/app/bigbasket-bbnow-grocery-app/id660683603?ign-mpt=uo%3D4">Apple</a>
        </div>
    </div>
</div>
</body>
</html>